<!--Hagstrom Moving Meme Assignment-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Driven Programming</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <div id="control_panel">
                <button onClick="toggle_button()" id="start_button">Start</button>
                <button onClick="toggle_button()" id="stop_button">Stop</button>
        </div>
        <div id="boundary">
                <div  id="img-container">
                        <img id="logo" src="logo.svg">
                </div>
        </div>
<script src="main.js">
</script>
</body>
</html>